{
  "name": "express-help-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "hobochild",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "node-mocks-http": "^1.8.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
